# Warracker Configuration
DB_PASSWORD=your_secure_password
DB_PORT=5432

# SMTP (optional)
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USERNAME=your_email
SMTP_PASSWORD=your_password

# App
APP_SECRET_KEY=your_secret_key
