# N8N Configuration
N8N_HOST=n8n.example.com
WEBHOOK_URL=https://n8n.example.com
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=your_password
GENERIC_TIMEZONE=Europe/Rome
